<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>zFiles  - Online file Sharing Platform</title>
	
	<meta name="description" content=" zFiles is Advanced PHP Multiple File Uploader allows your visitors and your users to upload  multiple files at a time.
Also can share Files with other users or create a public link for anyone.
zFiles was created for everyone that must constantly send or receive files.
Created with HMVC PHP ( Laravel ) and the amazing Twitter Bootstrap, easy to modify and to understand..
">
	<meta name="author" content="ShicoSoft">
	<meta name="copyright" content="ShicoSoft">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-07-09T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-zfiles-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#components" title="Components">Components</a></li>
			<li><a href="#installations" title="Installations">Installations</a></li>
			<li><a href="#need_support" title="Need Support">Need Support</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#thanks" title="Thanks">Thanks</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ShicoSoft 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>zFiles </h1>
	<h2>Online file Sharing Platform</h2>
	<div id="documenter_buttons">
		<a href="http://codecanyon.net/item/zfiles-online-file-sharing-platform/12039036" class="btn btn-primary btn-large">Download Now</a> 
	</div>
	<hr>
	<ul>
	<li>created: 07/08/2015</li>
	<li>latest update: 07/9/2015</li>
	<li>by: ShicoSoft</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:z&#102;&#105;&#108;&#101;&#115;&#64;&#115;&#104;&#105;&#99;&#111;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#109;">z&#102;&#105;&#108;&#101;&#115;&#64;&#115;&#104;&#105;&#99;&#111;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="components">
	<div class="page-header"><h3>Components</h3><hr class="notop"></div>
<ul style="list-style:none;">
	<li>
		
		<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 2.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Twitter Bootstrap design</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Cross browser pass</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				100% Object Oriented (Laravel)</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Seo friendly URL</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Auto pagination</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Private profiles</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				View timestamps when users login</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Custom user profiles</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Social icons used to link to your other sites and sections</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Modal forgotten password screen</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Password Remind &ndash; Via User Email</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				My Account (&ldquo;Settings&rdquo;) page</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Extremely easy to integrate using our Install Wizard</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Reliable and secure MySQL database backend</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Automatic HTML5 &amp; PHP field validation</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Drag and drop multiple file upload</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Update and delete Users</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Update and delete file</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Auto Sortable columns</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Auto Pagination</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Mailbox System allows users on your system to send messages to each other</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Get notifications when User Signup</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">View list of recently registered users</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Search through all users</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">Reset any user&rsquo;s password</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 2.5em;">View list of user</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
				Supper admin can change site name, site email and site logo and More ...</li>
		</ol>
	</li>
				* user panel

	<li>
		<div>
			- File sharing</div>
	</li>
	<li>
		<div>
			- Drag &amp;amp; drop uploader</div>
	</li>
	<li>
		<div>
			- Multiple file uploading</div>
	</li>
	<li>
		<div>
			- User accounts</div>
	</li>
	<li>
		<div>
			- Send Multi Files &amp;amp; Emails</div>
	</li>
	<li>
		<div>
			- Lock/Unlock Files</div>
	</li>
	<li>
		<div>
			- Sortable items by name, date and size</div>
	</li>
	<li>
		<div>
			- Pagination</div>
	</li>
	<li>
		<div>
			- Download Files.</div>
	</li>
	<li>
		<div>
			- Share Via Social Media</div>
	</li>
	<li>
		<div>
			- Password recovery</div>
	</li>
	<li>
		<div>
			- and more..</div>
	</li>
	<li>
		<div>
			&nbsp;</div>
	</li>
		<div>
			* Admin panel</div>
	<li>
		<div>
			- Optional max quota per user</div>
	</li>
	<li>
		<div>
			- Custom file extensions.</div>
	</li>
	<li>
		<div>
			- Custom file size.</div>
	</li>
	<li>
		<div>
			- Custom templates</div>
	</li>
	<li>
		<div>
			- Smart advertising system</div>
	</li>
	<li>
		<div>
			- Email Setting (Mail, STMP)</div>
	</li>
	<li>
		<div>
			- Custom E-Mail HTML templates&nbsp;</div>
	</li>
	<li>
		<div>
			- Add Pages</div>
	</li>
	<li>
		<div>
			- and more..</div>
	</li>
</ul>
<div>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 2.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
		Browser compatibility:</p>
	<div>
		<img alt="" src="assets/images/image_1.jpg" style="width: 400px; height: 100px;"></div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="installations">
	<div class="page-header"><h3>Installations</h3><hr class="notop"></div>
<div>
	<ol style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 2.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Download the file which you have purchased</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Upload Zip File in your server</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Extract the Zip file that you uploaded</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Create a Database using hosting database wizard</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Now Go to your Browser and Check http://www.<b>yourdomain</b>.com</li>
		<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
			Give your Database Host Name (Ex: localhost), Database User Name, Password ( That&rsquo;s given by your Domain &amp; Hosting Provider), Database Name (That&rsquo;s Name you have already created in number 4) &amp; click&nbsp;<b>Next</b>&nbsp;button.</li>
	</ol>
	<p>
		&nbsp;</p>
	<p>
		<img alt="" src="assets/images/image_3.jpg" style="width: 468px; height: 510px;"></p>
	<p>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit;">Then Enter your Admin Username, Email address and Password. Save this information because this information will be open your new account and its needed to log in this system. Now Click&nbsp;</span><b style="font-family: inherit; font-style: inherit;">Install</b><span style="font-family: inherit; font-style: inherit; font-weight: inherit;">&nbsp;button</span></p>
	<p>
		<img alt="" src="assets/images/image_4.jpg"  ></p>
	<p>
		4. Click &quot;Install&quot; and that&#39;s it :)</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="need_support">
	<div class="page-header"><h3>Need Support</h3><hr class="notop"></div>
<p>
	&nbsp;I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating Contact Us at Z&#102;&#105;&#108;&#101;&#115;&#64;&#115;&#104;&#105;&#99;&#111;&#115;&#111;&#102;&#116;&#46;&#99;&#111;&#109; also you can &nbsp;asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	(Alse Support Includes Themes,Template Customize Instruction and help For Free&nbsp;)</p>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">Email Us: zfiles<a href="mailto:&#105;&#110;&#102;&#111;&#64;&#97;&#116;&#105;&#113;&#117;&#101;&#45;&#105;&#116;&#46;&#99;&#111;&#109;" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">@shicosoft.com</a></span></p>
<div class="tw-ta-container tw-nfl" id="tw-target-text-container" style="position: relative; padding-top: 20px; color: rgb(33, 33, 33); font-family: arial, sans-serif; font-size: 0px; line-height: 0px;">
	<p class="tw-data-text vk_txt tw-ta tw-text-medium" data-fulltext="" data-placeholder="Translation" dir="ltr" id="tw-target-text" style="unicode-bidi: -webkit-isolate; font-family: inherit; border: none; padding: 0px 0.14em 0px 0px; position: relative; margin-top: 0px; margin-bottom: 0px; resize: none; overflow: hidden; width: 237.5px; white-space: pre-wrap; word-wrap: break-word; height: 108px; font-weight: lighter !important; font-size: 29px !important; line-height: 36px !important; background-color: transparent;">
		&nbsp;</p>
	<pre class="tw-data-text vk_txt tw-ta tw-text-medium" lang="en" style="font-family: inherit; border: none; padding: 0px 0.14em 0px 0px; position: absolute; margin-top: 0px; margin-bottom: 0px; resize: none; overflow: hidden; text-align: initial; width: 237.5px; white-space: pre-wrap; word-wrap: break-word; visibility: hidden; font-weight: lighter !important; font-size: 29px !important; line-height: 36px !important; background-color: transparent;">
</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		dropzone.js</li>
	<li>
		Laravel Framework</li>
	<li>
		Bootstrap Framework</li>
	<li>
		jQuery</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="thanks">
	<div class="page-header"><h3>Thanks</h3><hr class="notop"></div>
<div>
	&nbsp;</div>
<div>
	<p>
		Once again, thank you so much for purchasing this theme. As I said at the beginning &nbsp;..</p>
	<p>
		<strong>ShicoSoft</strong></p>
</div>
<p>
	&nbsp;</p>
</section>

<section id="">
	<div class="page-header"><h3></h3><hr class="notop"></div>
</section>

	</div>
</body>
</html>